APP_HOST=127.0.0.1
APP_PORT=3000
APP_SECRET=generated-secret-key

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=test

JWT_ACCESS_TOKEN_EXPIRES_IN=90d
JWT_RESET_PASSWORD_EXPIRES_IN=1h
JWT_COOKIE_EXPIRES_IN=90

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_ADDRESS=mailer@example.com